INSTUP01_Lists.List_Practice
/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/01_Lists/List_Practice.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|9|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
Count_List=22
Temp=9
Append_List_0=14
Append_List_1=15
Insert_List=19
asdf=24
a=1
01_Lists.List_Practice=2
Remove_List=20
b=3
c=4
Index_List=18
Pop_List=21
d=5
e=6
Delete_List_2=13
Delete_List_1=12
Delete_List_0=11
Empty_List_0=7
Empty_List_1=8
Sort_List=16
Change_List=10
Extend_List=23
Reverse_List=17
