INSTUP06_Variable.Variable_Practice
/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/06_Variable/Variable_Practice.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0
Variable_Favorite=4
A=5
Variable_0=7
06_Variable.Variable_Practice=2
B=6
Variable_1=8
B_Other_List=18
B_List=16
Variable_Gay=3
A_Swap_Variable=9
B_Swap_Variable=10
Variable_A=1
A_Ref=13
A_List=15
C_Other_List=19
A_Other_List=17
B_Ref=14
D_Other_List=20
List=12
C_Swap_Variable=11
