-- VERSION_4
-- START DISKCACHE_2
/Users/Sangyun/Documents/workspace/Python_Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Python_Practice/com.python.pydev.analysis/v2_indexcache
10_Fuction.Function_Practice|1439325500000000000|/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/10_Fuction/Function_Practice.py
11_File_Input_Output.File_Input_Output|1439360198000000000|/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/11_File_Input_Output/File_Input_Output.py
12_Class.Class_Practice|1439361495000000000|/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/12_Class/Class_Practice.py
-- END DISKCACHE
-- START DICTIONARY
5
2=10_Fuction.Function_Practice
5=Person.Set_State
1=11_File_Input_Output.File_Input_Output
3=12_Class.Class_Practice
4=Person
-- END DICTIONARY
-- START TREE 1
14
app|1|Append_File!11@
asd|0|
dat|2|Data_Lines!11@Data!11@
def|1|Default_Function!18@
fil|0|
hel|1|Hello_Function!18@
in_|1|In_Function!18@
mul|1|Multiply_Function!18@
myc|0|
num|1|Number_Function!18@
per|1|Person!25@
rea|1|Read_File!11@
ret|1|Return_Function!18@
wri|1|Write_File!11@
-- END TREE
-- START TREE 2
5
__i|1|__init__!4&26@
hei|1|Height!5&27@
nam|1|Name!5&27@
set|1|Set_State!4&26@
wei|1|Weight!5&27@
-- END TREE
