-- VERSION_4
-- START DISKCACHE_2
/Users/Sangyun/Documents/workspace/Python_Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Python_Practice/com.python.pydev.analysis/v2_indexcache
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
24
I|0|
app|0|
asd|0|
dat|0|
def|0|
fil|0|
hel|0|
in_|0|
ini|0|
mul|0|
myc|0|
num|0|
per|0|
rea|0|
rel|0|
ren|0|
ret|0|
san|0|
say|0|
sel|0|
sum|0|
upd|0|
wri|0|
you|0|
-- END TREE
-- START TREE 2
18
__a|0|
__i|0|
dat|0|
ful|0|
hei|0|
hou|0|
ini|0|
las|0|
loa|0|
nam|0|
rel|0|
ren|0|
say|0|
set|0|
sho|0|
tra|0|
upd|0|
wei|0|
-- END TREE
