-- VERSION_4
-- START DISKCACHE_2
/Users/Sangyun/Documents/workspace/Python_Workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Python_Practice/com.python.pydev.analysis/v2_indexcache
10_Fuction.Function_Practice|1439325500000000000|/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/10_Fuction/Function_Practice.py
11_File_Input_Output.File_Input_Output|1439360198000000000|/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/11_File_Input_Output/File_Input_Output.py
12_Class.Class_Practice|1439394545000000000|/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/12_Class/Class_Practice.py
13_Module.Module_Practice|1439396583000000000|/Users/Sangyun/Documents/workspace/Python_Workspace/Python_Practice/13_Module/Module_Practice.py
-- END DISKCACHE
-- START DICTIONARY
6
3=10_Fuction.Function_Practice
6=Person.Set_State
2=11_File_Input_Output.File_Input_Output
5=Sangyoon
1=12_Class.Class_Practice
4=Person
-- END DICTIONARY
-- START TREE 1
19
I|1|I!11@
app|1|Append_File!19@
asd|0|
dat|2|Data_Lines!19@Data!19@
def|1|Default_Function!26@
fil|0|
hel|1|Hello_Function!26@
in_|1|In_Function!26@
mul|1|Multiply_Function!26@
myc|0|
num|1|Number_Function!26@
per|1|Person!9@
rea|1|Read_File!19@
ret|1|Return_Function!26@
san|1|Sangyoon!9@
say|0|
sel|0|
wri|1|Write_File!19@
you|1|You!11@
-- END TREE
-- START TREE 2
12
__a|1|__add__!4&10@
__i|2|__init__!4&10@__init__!5&10@
ful|0|
hei|1|Height!6&11@
hou|0|
las|0|
nam|1|Name!6&11@
say|1|Say!4&10@
set|2|Set_State!4&10@Set_State!5&10@
sho|1|Show_State!4&10@
tra|0|
wei|1|Weight!6&11@
-- END TREE
